<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <material name ="green">
        <color rgba="0 0.6 0 1"/>
    </material>

    <material name="gray">
        <color rgba="0.7 0.7 0.7 1" />
    </material>

    <material name="white">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>

    <material name="black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>

<xacro:macro name="cylinder_inertia" params="m r l o_xyz o_rpy">
    <inertial>
        <mass value="${m}"/>
        <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
        <inertia ixx="${(m/12) *(3*r*r+l*l)}" ixy="0" ixz="0"
                iyy="${(m/12) *(3*r*r+l*l)}" iyz="0"
                izz="${(m/2) *(r*r)}" />
    </inertial>  
</xacro:macro>

</robot>